<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/weight_form_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/back_btn"
            />

        <EditText
            android:inputType="date"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_height"
            android:hint="Date"
            />

        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_weight"
            android:hint="@string/weight"
            android:id="@+id/weight"
            />

        <Button
            android:id="@+id/weight_form_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/save_btn"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>