<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="BMI"
        android:textSize="20dp"
        />

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_height"
            android:hint="@string/height"
            />

        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_weight"
            android:hint="@string/weight"
            />

        <Button
            android:id="@+id/bmi_calc_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/calcu"
            />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI"
            android:textSize="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/bmi_result"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26.55"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>