<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_sleep_back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <EditText
        android:id="@+id/add_sleep_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date in format (dd/mm/yy)"/>

    <EditText
        android:id="@+id/add_sleep_toBedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="to bed time in format (hh:mm)"/>

    <EditText
        android:id="@+id/add_sleep_awakeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="awake time in format (hh:mm)"/>

    <Button
        android:id="@+id/add_sleep_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>