<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:src="@drawable/healthy"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_height="170dp" />

            <EditText
                android:inputType="text"
                android:hint="@string/user_id"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_name"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_width="285dp"
                android:id="@+id/userID"/>

            <EditText
                android:hint="@string/password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_action_password"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_width="285dp"
                android:id="@+id/passwordID"/>

            <Button
                android:text="Login"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:id="@+id/button3"
                android:layout_width="285dp" />
            <Button
                android:text="Register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="285dp"
                android:id="@+id/registerBtn" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>